{
  "name": "apsca-commercial-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "AlkalinityDisplay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirvverve/apsca-commercial-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirvverve/apsca-commercial-calculator/issues"
  },
  "homepage": "https://github.com/nirvverve/apsca-commercial-calculator#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
